# Font Settings
font_family Fantasque Sans Mono
bold_font Fantasque Sans Mono Bold
italic_font Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 13.0

disable_ligatures never

# URL
url_color #0087BD
url_style curly
open_url_with .
linux_display_server auto

# Advanced
shell .
editor nvim
clipboard_control write-clipboard write-primary
term xterm-kitty

# Copy/Paste Buffers
map f1 copy_to_buffer a
map f2 paste_from_buffer a

# Layout
enabled_layouts tall
active_border_color none
inactive_text_alpha 0.5
# open new tab with ctrl+t
map ctrl+shift+y new_tab_with_cwd

# Sound
enable_audio_bell no

# Tab Bar
tab_bar_style powerline
tab_bar_min_tabs 4

active_tab_foreground #d3d4c4
active_tab_background #404552
active_tab_font_style normal
inactive_tab_foreground #7c838f
inactive_tab_background #383c4a
inactive_tab_font_style normal

# Theme
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
